Books/View/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="BooksList" Margin="0,25,0,10" HorizontalAlignment="Center" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Width="760" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Автор" Width="150" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Год выпуска" Width="150" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Жанр" Width="150" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Количество страниц" Width="150" DisplayMemberBinding="{Binding PageCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="EditBook" Content="Редактировать" Margin="340,1,340,67" FontFamily="Times New Roman" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="AddBook" Content="Добавить" Margin="42,1,638,67" FontFamily="Times New Roman" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="DeleteBook" Content="Удалить" Margin="638,1,42,67" FontFamily="Times New Roman" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="-114,208,0,0" VerticalAlignment="Top" Width="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
